@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


:root{
  --bg-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bd-font-sans-serif:'Open Sans', sans-serif;
  --bd-light: #F4F6F8;
  --bd-dark: #040F28;
  --primary: #FD5D14;
  --secondary: #FDBE33;
  --light: #F4F6F8;
  --dark: #040F28;
  --gray:#423f3f;
}
*,*::before,*::after{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
    margin: 0;
    font-size: clamp(1rem,2.2vh,1.5rem);
    font-weight: 400;
    line-height: 1.5;
    font-family: var(--bd-font-sans-serif);
    background-color: #fff;
    background-color: whitesmoke;
}
img{
  display: block;
  overflow-clip-margin: content-box;
  overflow: clip;
}
header {
  height: 50px;
  display: flex;
  justify-content: space-around; 
  align-items: center;
  padding: 2rem; 
  background-color: var(--bd-dark);
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05), 0 4px 12px rgba(0, 0, 0, 0.4);
  position: fixed;
  top:0;
  width:100%;
  z-index: 1002; 
}
.header-logo{
  display:flex;
  flex-wrap:nowrap;
  white-space: nowrap;
  gap:0.5rem;
  align-items:center;
   
}
.header-logo h1{
  font-family: "Roboto", sans-serif;
  font-weight:600;
  font-size:1.5rem;
  color:#fff;
}
.header-logo img{
  width:35%;
  height:auto;
}
nav ul{
  display:flex;
  gap:2rem;
  list-style: none;
}
nav ul li a{
  text-decoration:none;
  color:#fff;
}
nav ul li a:hover{
  color:var(--primary);
  transition: background 0.2s;
}
nav ul li a:active{
  color:var(--primary);
}
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  padding: 10px;
  z-index: 1001;
}
.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  transition: 0.3s ease;
}

/* Hide the checkbox */
#toggle-menu {
  display: none;
}
main{
  margin-top:50px;
}
.hero{
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url(../images/container-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:70vh;
  
}
.hero-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-top: 5rem;
  animation: fadeInUp 1.2s ease-out forwards;
  opacity: 0;
  margin-left: 500px;
}

/* Add animation to inner elements with staggered delays */
.hero-wrapper img,
.hero-wrapper h1,
.hero p {
opacity: 0;
transform: translateY(30px);
animation: fadeInUp 3s ease-out forwards;
}

.hero-wrapper img {
  animation-delay: 0.2s;
}

.hero-wrapper h1 {
  text-align: center;
  font-size:3.5rem;
  color:var(--bd-light);
  animation-delay: 0.4s;
  font-weight: 900;
}
.hero p{
  color:var(--bd-light);
  animation-delay: 0.4s;
  text-align: center;
  margin-left: 380px;
  margin-top:-0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
}

/* Animation Keyframes */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.about{
  text-align: center;
  margin-bottom: 1rem;
}
.about h2{
  font-size: 3rem;
}
.about p{
  font-weight: 700;
  color: var(--gray);
}
.team h2{
  text-align: center;
  font-size:3rem ;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.team .ceo-bio{
  margin-right: 10rem;
  line-height: 1.9;
  color: var(--gray);
}
.team .ceo{
  width: 28%;
  margin-left: 10rem;
}
.team figure{
  width:28%;
}
.team figure img{
  width: 100%;
  height: auto;
}
.team .orange-text{
  color:var(--primary);
  font-weight: normal;
}
.team details{
  margin-left: 10rem;
}
.team-boardmembers{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10rem;
}
.team-boardmembers figure{
  width:55%;
}
.team-boardmembers figure img{
  width:100%;
  height: auto;
}
.team-boardmembers figure figcaption{
  font-weight: 600;
}
.team-boardmembers .board-member-adjust{
  height:69%;
}
.team-advisers{
  margin-top: 10rem;
}
.team-advisers h2{
  text-align: center;
  font-size:3rem ;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.team-advisers-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 10rem;
}
.team-advisers-container figure{
  width:55%;
}
.team-advisers-container figure img{
  width: 100%;
  height: auto;
}
.team-advisers-container figcaption{
  font-weight: 600;
}
.team-advisers-container p{
  color:var(--gray);
  font-weight: normal;
}
.team-advisers-container .orange-text{
  color: var(--primary);
  font-weight: normal;
}

.footer-nav ul{
  display:flex;
  margin-right: 2rem;
  list-style: none;
  gap: 2rem;
}
.footer-nav ul li a{
  text-decoration: none;
  color: var(--bd-light);
}
footer{
  background-color: var(--bd-dark);
  height:50px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  color: var(--bd-light);
  margin-top: 3rem;
}



@media (max-width: 480px) {
 header{
    padding:2.5rem;
    width:100%;
    justify-content: space-between;
  }
  .header-logo {
  z-index: 1003;
}
 nav {
    position: fixed;
    top: 5px;
    left: 0;
    width: 100%;
    height: 45vh;
    background-color: var(--bd-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
  }

  #toggle-menu:checked ~ nav {
    transform: translateY(0);
  }

  .hamburger {
    display: flex;
    
  }

  .hero {
    height: 60vh;
  }

  .hero-wrapper {
    flex-direction: row;
    margin-left: 0;
    padding: 8rem 1rem 0 1rem;
    text-align: center;
  }

  .hero-wrapper h1 {
    font-size: 2rem;
  }

  .hero p {
    margin-left: 0;
    font-size: 1.1rem;
    padding: 0 1rem;
  }

  .about h2,
  .team h2,
  .team-advisers h2 {
    font-size: 2rem;
  }

  .about p {
    padding: 0 1rem;
  }

  .team .ceo,
  .team figure,
  .team .ceo-bio,
  .team details,
  .team-boardmembers,
  .team-boardmembers figure,
  .team-advisers-container,
  .team-advisers-container figure {
    width: 100%;
    margin: 0 auto;
  }

  .team {
    text-align: center;
  }

  .team .ceo-bio,
  .team details,
  .team-boardmembers,
  .team-advisers-container {
    margin-left: 0;
    padding: 0 1rem;
  }

  .team-boardmembers {
    grid-template-columns: 1fr;
  }

  .team-advisers-container {
    grid-template-columns: 1fr;
  }

  .footer-nav ul {
    display: none;
  }

  footer {
    height: auto;
    padding: 1rem;
    text-align: center;
  }
}
@media (max-width: 932px) and (orientation: landscape) {
  /* Styles for screens 932px wide or less in landscape orientation */

 header{
    padding:2.5rem;
    width:100%;
  }
  .header-logo {
  z-index: 1003;
}
 nav {
    position: fixed;
    top: 5px;
    left: 0;
    width: 100%;
    min-height: 75vh;
    background-color: var(--bd-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
  }

  #toggle-menu:checked ~ nav {
    transform: translateY(0);
  }

  .hamburger {
    display: flex;
    
  }

  .hero {
    height: 50vh;
  }

  .hero-wrapper {
    flex-direction: row;
    padding: 2rem;
    margin-left: 0;
    justify-content: center;
    text-align: left;
  }

  .hero-wrapper h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
    margin-left: 0;
  }

  .team-boardmembers,
  .team-advisers-container {
    grid-template-columns: 1fr 1fr;
    margin-left: 2rem;
  }

  .team .ceo,
  .team figure,
  .team .ceo-bio,
  .team details {
    width: 80%;
    margin: 0 auto;
  }

  .footer-nav ul {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }

  footer {
    flex-direction: row;
    height: auto;
    padding: 1rem;
    justify-content: space-around;
  }
}
@media (min-width: 600px) and (max-width: 1366px) and (orientation: portrait) {
  /* Styles for portrait tablets and smaller laptops within 600pxâ€“1366px width */

 header{
    padding:2.5rem;
    width:100%;
    justify-content: space-between;
  }
  .header-logo {
  z-index: 1003;
}
 nav {
    position: fixed;
    top: 5px;
    left: 0;
    width: 100%;
    min-height: 35vh;
    background-color: var(--bd-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
  }

  #toggle-menu:checked ~ nav {
    transform: translateY(0);
  }

  .hamburger {
    display: flex;
    
  }

  .hero {
    height: 60vh;
  }

  .hero-wrapper {
    flex-direction: row;
    align-items: center;
    padding: 12rem 1rem 1rem;
    margin-left: 1rem;
  }

  .hero-wrapper h1 {
    font-size: 3rem;
    text-align: center;
  }

  .hero p {
    font-size: 1.3rem;
    margin-left: -5rem;
    text-align: center;
  }

  .team .ceo,
  .team figure,
  .team .ceo-bio,
  .team details {
    width: 85%;
    margin: 0 auto;
  }

  .team-boardmembers,
  .team-advisers-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-left: 2rem;
  }

  .team-boardmembers figure,
  .team-advisers-container figure {
    width: 90%;
  }

  .footer-nav ul {
    display:none;
  }

  footer {
    flex-direction: column;
    padding: 1rem 0;
    height: auto;
    gap: 0.5rem;
  }
}

@media (min-width: 1441px) {
  /* Styles for large desktops and ultra-wide screens */

  body {
    font-size: 1.5rem;
  }

  header {
    padding: 2.5rem 6rem;
  }

  .header-logo h1 {
    font-size: 2rem;
  }

  .header-logo img {
    width: 30%;
  }

  nav ul {
    gap: 3rem;
  }

  .hero {
    height: 85vh;
    background-size: cover;
  }

  .hero-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 25rem;
    gap: 2rem;
  }

  .hero-wrapper h1 {
    font-size: 7rem;
  }

  .hero p {
    font-size: 2rem;
    margin-left: -17rem;
  }

  .team .ceo,
  .team figure,
  .team,
  .team details {
    width: 75%;
    margin-left: 12rem;
    margin-right: 12rem;
  }
   .ceo-bio{
    width:100%;
   }
  .team-boardmembers{
    grid-template-columns: 1fr 1fr;
    margin-left: -11rem;
    gap: 0.2rem;
  }
  .team-advisers-container figure{
    width:75%;
  }
  .footer-nav ul {
    gap: 3rem;
  }

  footer {
    padding: 0 6rem;
    font-size: 1.1rem;
  }
}



